dev tun
proto udp
remote 192.168.10.10 1207
client
resolv-retry infinite
ca /home/albert/otus.linux/vpn/key/ca.crt
cert /home/albert/otus.linux/vpn/key/client.crt
key /home/albert/otus.linux/vpn/key/client.key
route 192.168.10.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3